<h3>Impressum / Imprint</h3>
<h3>ACHTUNG ! Das ist DEMO</h3>

<br>
Yepifanov <br>
Luisental 29C<br>
Bremen 28359<br>
tel. : 0049 176-20716673



 <h3>Externe Links</h3>
Diese Website enthält Verknüpfungen zu Websites Dritter ("externe Links"). 
Diese Websites unterliegen der Haftung der jeweiligen Betreiber. 
Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die
fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen.
Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter
hat keinerlei Einfluss auf die aktuelle und zukünftige 
Gestaltung und auf die Inhalte der verknüpften Seiten.
Das Setzen von externen Links bedeutet nicht, dass sich
der Anbieter die hinter dem Verweis oder Link liegenden
Inhalte zu Eigen macht. Eine ständige Kontrolle der externen
Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße
nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden
jedoch derartige externe Links unverzüglich gelöscht.
<br><br>